# Итератор (iterator) - это объект, который возвращает свои элементы по одному за раз.

# С точки зрения Python - это любой объект, у которого есть метод __next__. Этот метод возвращает следующий элемент, если он есть, или возвращает исключение StopIteration, когда элементы закончились.

# Кроме того, итератор запоминает, на каком объекте он остановился в последнюю итерацию.

# В Python у каждого итератора присутствует метод __iter__ - то есть, любой итератор является итерируемым объектом. Этот метод просто возвращает сам итератор.
numbers = [1, 2, 3]

for item in numbers:
        print(item)
